PolyChrome Keyboard

Chris Simmons 2018

1. Introduction

This program turns your computer into a polychromatic virtual keyboard in the sense of Dolores Catherino's notion of "polychromatic music."  It supports arbitrary equal division of the octave (EDO) temperament all the way from 1 to 144 notes per octave, representing 12 "colors" per note.  Both buttons on the keyboard and buttons on the application may be clicked to play tones.  Waves of 4 different types are supported, sine, triangle, pulse (with arbitrary duty cycle), and sawtooth.

This program is written using Visual Studio and C#.NET, and also makes use of the NAudio library to produces the basic waveforms and sounds.  It should work on Windows machines with the .NET framework installed but I am uncertain if it will work anywhere else.  Navigate to "WindowsFormsApp1/bin/debug/" to find the executable binary.  In the root folder, you can load "WindowsFormsApp1.sln" into Visual Studio if you wish to view or edit the source code.  I make no guarantees that this program is the most efficient coding possible.  Feel free to improve it if you wish.

2.  Controls:

(Z) through (<,) Play the notes of a C-major scale with the particular "color" selected.  The default color is red, and the default tuning is 12 EDO, the standard equal temperament scale.  The S, D, G, H, and J keys act like the "black" keys of a keyboard.  Holding these keys will produce a sustained tone.  These tones are separate from the tones produced by clicking the buttons on the application form and so may be played simultaneously with them.

(Q) through (}]) repeats this pattern transposed up one octave, with 2, 3, 5, 6, 7, 9, 0, and (+=) keys being "black."

(Space) toggles the sustain feature for the buttons on the application form.  When the sustain feature is on, any buttons clicked on the form will continue to produce tones until the space bar is pressed again.  These tones are separate from the tones produced by the keyboard and therefore can be played simultaneously with them.  These tones can be used to create a sustained harmony which the keyboard can play over.

Octaves may be chosen with the octave numeric box, but hotkeys also exist for quick access.  The default octave of 3 means that the Z key will produce the note C4, middle C, which is approximated here as 262 Hz.  The (~`) grave key selects octave 0, (1) selects octave 1, (;:) resets to 3, (/?) selects octave 5, and ('") selects octave 6.  These are the octaves for the bottom row of keys.

The (F1) through (F12) keys select the "color" of the notes played when keyboard buttons are pressed.  This color is measured relative to C only, and is displayed on the "Current Color" button.  In 53 EDO, for example, C has 5 colors, while C# only has 4.  If (F5) is pressed, the current color is switched to blue.  However, this is relative to C, so only those notes with 5 colors will play anything at all.  The default color is red, which, for C, represents the standard tuning for C in the current octave.